# Envelopes

./: README.md  pom.xml
envelopes-and-pennies-data/: pom.xml
envelopes-and-pennies-data/src/main/java/com/envelopes/: EnvelopesAndPenniesWebApplication.java
envelopes-and-pennies-data/src/main/java/com/envelopes/dto/: UserRegistrationDto.java
envelopes-and-pennies-data/src/main/java/com/envelopes/model/: BaseEntity.java  Category.java  Envelope.java  User.java
envelopes-and-pennies-data/src/main/java/com/envelopes/repositories/: EnvelopeRepository.java
envelopes-and-pennies-data/src/main/java/com/envelopes/services/: CategoryService.java  CrudService.java  EnvelopeService.java
envelopes-and-pennies-web/: pom.xml
envelopes-and-pennies-web/src/main/java/com/envelopes/bootstrap/: DataLoader.java
envelopes-and-pennies-web/src/main/resources/: application.properties  data.sql
envelopes-and-pennies-web/src/main/resources/migrations/: new_envelope.sql
envelopes-and-pennies-web/src/main/resources/templates/: intro.html
src/main/: Envelopes_and_PenniesApplication.java  Envelopes_and_PenniesConfiguration.java  Envelopes_and_PenniesConfigurationProperties.java  Envelopes_and_PenniesErrorController.java  Util.java
src/main/java/: Envelope.java  Main.java  MoneyOperations.java  TransactionsHistory.java
src/main/java/com/envelopes/: EnvelopesAndPenniesWebApplication.java
src/main/java/com/envelopes/Operations/: ProgressIndicator.java  Rateable.java  Review.java  Scalable.java
src/main/java/com/envelopes/bootstrap/: EnvelopeBootstrap.java
src/main/java/com/envelopes/config/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/envelopes/controller/: EnvelopeController.java  EnvelopeNotFoundAdvice.java  EnvelopesAndPenniesErrorController.java  IndexController.java  MainController.java  UserRegistrationController.java
src/main/java/com/envelopes/dto/: UserRegistrationDto.java
src/main/java/com/envelopes/exceptions/: EnvelopeNotFoundException.java  RestExceptionHandler.java
src/main/java/com/envelopes/model/: BaseEntity.java  BaseModel.java  Category.java  Donation.java  Employee.java  Envelope.java  EnvelopeCategory.java  EnvelopeManager.java  Notes.java  PersonalCategory.java  PriorityScale.java  Role.java  UnitOfMeasure.java  User.java
src/main/java/com/envelopes/production/: Envelope.java  Envelopes_and_PenniesApplication.java  Main.java  PriorityScale.java  TransactionsHistory.java
src/main/java/com/envelopes/production/Envelopes/: Envelope.java  (+2 more)
src/main/java/com/envelopes/repositories/: CategoryRepository.java  EnvelopeCategoryRepository.java  EnvelopeRepository.java  UserRepository.java
src/main/java/com/envelopes/repository/: CategoryRepository.java  EmployeeRepository.java  EnvelopeRepository.java  EnvelopeService.java  InMemoryEnvelopeRepository.java  UnitOfMeasureRepository.java  UserRepository.java
src/main/java/com/envelopes/service/: EmployeeService.java  EmployeeServiceImpl.java  EnvelopeRepository.java  EnvelopeService.java  EnvelopeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/envelopes/services/: UserService.java
src/main/resources/: Convertor.java  Search.java  application.properties  log4j2.xml  resources.properties
src/main/resources/migrations/: schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/: BankAccountTest.java  BankAccountTestParametrized.java  EnvelopeFixtures.java  EnvelopeManager.java  SpringBootBootstrapLiveTest.java  SpringContextTest.java  UtilitiesTest.java
(+33 files in other folders)
